{
  "name": "action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "9.18.0",
    "@types/eslint__js": "8.42.3",
    "@types/node": "20.17.14",
    "esbuild": "0.24.2",
    "eslint": "9.18.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.3",
    "prettier": "3.4.2",
    "ts-node": "10.9.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.17.0"
  },
  "dependencies": {
    "@actions/core": "1.11.1"
  }
}
